{
  "name": "cli-ux",
  "description": "cli IO utilities",
  "version": "5.6.7",
  "author": "Jeff Dickey @jdxcode",
  "bugs": "https://github.com/oclif/cli-ux/issues",
  "dependencies": {
    "@oclif/command": "^1.8.15",
    "@oclif/errors": "^1.3.5",
    "@oclif/linewrap": "^1.0.0",
    "@oclif/screen": "^1.0.4",
    "ansi-escapes": "^4.3.0",
    "ansi-styles": "^4.2.0",
    "cardinal": "^2.1.1",
    "chalk": "^4.1.0",
    "clean-stack": "^3.0.0",
    "cli-progress": "^3.4.0",
    "extract-stack": "^2.0.0",
    "fs-extra": "^8.1",
    "hyperlinker": "^1.0.0",
    "indent-string": "^4.0.0",
    "is-wsl": "^2.2.0",
    "js-yaml": "^3.13.1",
    "lodash": "^4.17.21",
    "natural-orderby": "^2.0.1",
    "object-treeify": "^1.1.4",
    "password-prompt": "^1.1.2",
    "semver": "^7.3.2",
    "string-width": "^4.2.0",
    "strip-ansi": "^6.0.0",
    "supports-color": "^8.1.0",
    "supports-hyperlinks": "^2.1.0",
    "tslib": "^2.0.0"
  },
  "devDependencies": {
    "@oclif/config": "^1.18.2",
    "@oclif/parser": "^3.8.6",
    "@types/ansi-styles": "^3.2.1",
    "@types/chai": "^4.1.7",
    "@types/chai-as-promised": "^7.1.0",
    "@types/clean-stack": "^2.1.1",
    "@types/extract-stack": "^2.0.0",
    "@types/fs-extra": "^8.1",
    "@types/js-yaml": "^3.12.1",
    "@types/lodash": "^4.14.117",
    "@types/mocha": "^8.0.0",
    "@types/node": "^11.11.2",
    "@types/semver": "^7.3.1",
    "@types/strip-ansi": "^5.2.1",
    "@types/supports-color": "^7.2.0",
    "axios": "^0.24.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "eslint": "^7.5.0",
    "eslint-config-oclif": "^3.1.0",
    "eslint-config-oclif-typescript": "^0.2.0",
    "fancy-test": "^1.4.1",
    "mocha": "^8.2.1",
    "ts-node": "^9.0.0",
    "typescript": "3.8.3"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/lib"
  ],
  "homepage": "https://github.com/oclif/cli-ux",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "repository": "oclif/cli-ux",
  "scripts": {
    "build": "rm -rf lib && tsc",
    "lint": "eslint . --ext .ts --config .eslintrc",
    "pretest": "yarn build --noEmit && tsc -p test --noEmit",
    "test": "mocha --forbid-only \"test/**/*.test.ts\"",
    "posttest": "yarn lint",
    "prepublishOnly": "yarn run build"
  },
  "types": "lib/index.d.ts"
}
