{
	"name": "ts-api-utils",
	"version": "1.0.3",
	"description": "Utility functions for working with TypeScript's API. Successor to the wonderful tsutils.",
	"repository": {
		"type": "git",
		"url": "https://github.com/JoshuaKGoldberg/ts-api-utils"
	},
	"license": "MIT",
	"author": "Josh Goldberg <npm@joshuakgoldberg.com>",
	"type": "module",
	"exports": {
		".": {
			"types": {
				"import": "./lib/index.d.ts",
				"require": "./lib/index.d.cts"
			},
			"import": "./lib/index.js",
			"require": "./lib/index.cjs"
		}
	},
	"main": "./lib/index.js",
	"files": [
		"lib/",
		"package.json",
		"LICENSE.md",
		"README.md"
	],
	"scripts": {
		"build": "tsup src/index.ts --clean --format cjs,esm --outDir lib --dts && cp lib/index.d.ts lib/index.d.cts",
		"docs": "typedoc",
		"docs:serve": "http-server docs/generated",
		"format": "prettier \"**/*\" --ignore-unknown",
		"format:write": "pnpm format --write",
		"lint": "eslint . --max-warnings 0 --report-unused-disable-directives",
		"lint:docs": "typedoc --validation --treatValidationWarningsAsErrors",
		"lint:knip": "knip --config knip.jsonc",
		"lint:knip:production": "knip --config knip.production.jsonc --production",
		"lint:md": "markdownlint \"**/*.md\" \".github/**/*.md\" --rules sentences-per-line",
		"lint:package": "npmPkgJsonLint .",
		"lint:packages": "pnpm dedupe --check",
		"lint:spelling": "cspell \"**\" \".github/**/*\"",
		"prepare": "husky install",
		"should-semantic-release": "should-semantic-release --verbose",
		"test": "vitest",
		"type-check": "tsc --noEmit"
	},
	"lint-staged": {
		"*": "prettier --ignore-unknown --write"
	},
	"devDependencies": {
		"@phenomnomnominal/tsquery": "^6.1.3",
		"@typescript-eslint/eslint-plugin": "^6.4.0",
		"@typescript-eslint/parser": "6.6.0",
		"@typescript/vfs": "^1.5.0",
		"@vitest/coverage-istanbul": "^0.34.0",
		"cspell": "^7.0.0",
		"eslint": "^8.47.0",
		"eslint-config-prettier": "^9.0.0",
		"eslint-plugin-deprecation": "^1.3.3",
		"eslint-plugin-eslint-comments": "^3.2.0",
		"eslint-plugin-import": "^2.27.5",
		"eslint-plugin-jsdoc": "^46.0.0",
		"eslint-plugin-jsonc": "^2.6.0",
		"eslint-plugin-markdown": "^3.0.0",
		"eslint-plugin-no-only-tests": "^3.1.0",
		"eslint-plugin-regexp": "^1.12.0",
		"eslint-plugin-simple-import-sort": "^10.0.0",
		"eslint-plugin-typescript-sort-keys": "^3.0.0",
		"eslint-plugin-unicorn": "^48.0.0",
		"eslint-plugin-vitest": "^0.3.0",
		"http-server": "^14.1.1",
		"husky": "^8.0.3",
		"jsonc-eslint-parser": "^2.1.0",
		"knip": "^2.19.5",
		"lint-staged": "^14.0.0",
		"markdownlint": "^0.30.0",
		"markdownlint-cli": "^0.36.0",
		"npm-package-json-lint": "^7.0.0",
		"npm-package-json-lint-config-default": "^6.0.0",
		"prettier": "^3.0.0",
		"prettier-plugin-packagejson": "^2.4.2",
		"release-it": "^16.0.0",
		"sentences-per-line": "^0.2.1",
		"should-semantic-release": "^0.1.0",
		"tsup": "^7.0.0",
		"typedoc": "^0.24.0",
		"typedoc-plugin-coverage": "^2.0.0",
		"typedoc-plugin-custom-validation": "^1.1.0",
		"typedoc-plugin-konamimojisplosion": "^0.0.2",
		"typedoc-plugin-mdn-links": "^3.0.0",
		"typedoc-plugin-versions": "^0.2.3",
		"typescript": "^5.1.6",
		"vitest": "^0.34.0"
	},
	"peerDependencies": {
		"typescript": ">=4.2.0"
	},
	"packageManager": "pnpm@8.7.3",
	"engines": {
		"node": ">=16.13.0"
	}
}
