{
  "name": "react-instantsearch-hooks-web",
  "version": "6.47.3",
  "description": "⚡ Lightning-fast search for React, by Algolia",
  "source": "src/index.ts",
  "types": "dist/es/index.d.ts",
  "main": "dist/cjs/index.js",
  "module": "dist/es/index.js",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/es/index.js",
      "require": "./dist/cjs/index.js"
    }
  },
  "sideEffects": false,
  "license": "MIT",
  "homepage": "https://www.algolia.com/doc/guides/building-search-ui/what-is-instantsearch/react-hooks/",
  "repository": {
    "type": "git",
    "url": "https://github.com/algolia/instantsearch.js"
  },
  "author": {
    "name": "Algolia, Inc.",
    "url": "https://www.algolia.com"
  },
  "keywords": [
    "algolia",
    "components",
    "fast",
    "instantsearch",
    "react",
    "search"
  ],
  "files": [
    "README.md",
    "dist"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "watch": "yarn build:cjs --watch",
    "build": "yarn build:cjs && yarn build:es && yarn build:umd && yarn build:types",
    "build:cjs": "BABEL_ENV=cjs babel src --root-mode upward --extensions '.js,.ts,.tsx' --out-dir dist/cjs --ignore '**/__tests__/**/*','**/__mocks__/**/*' --quiet && ../../scripts/prepare-cjs.sh",
    "build:es": "BABEL_ENV=es babel src --root-mode upward --extensions '.js,.ts,.tsx' --out-dir dist/es --ignore '**/__tests__/**/*','**/__mocks__/**/*' --quiet",
    "build:umd": "BABEL_ENV=rollup rollup -c rollup.config.js",
    "build:types": "tsc -p ./tsconfig.declaration.json --outDir ./dist/es",
    "test:exports": "node ./test/module/is-es-module.mjs && node ./test/module/is-cjs-module.cjs"
  },
  "dependencies": {
    "@babel/runtime": "^7.1.2",
    "instantsearch.js": "4.56.8",
    "react-instantsearch-hooks": "6.47.3"
  },
  "peerDependencies": {
    "algoliasearch": ">= 3.1 < 5",
    "react": ">= 16.8.0 < 19",
    "react-dom": ">= 16.8.0 < 19"
  },
  "gitHead": "b5ce73621cdf97467bca3409508ebe4f432ac740"
}
