{
  "name": "awilix",
  "version": "8.0.1",
  "description": "Extremely powerful dependency injection container.",
  "main": "lib/awilix.js",
  "module": "lib/awilix.module.mjs",
  "jsnext:main": "lib/awilix.module.mjs",
  "browser": "lib/awilix.browser.js",
  "umd:main": "lib/awilix.umd.js",
  "react-native": "lib/awilix.browser.js",
  "typings": "lib/awilix.d.ts",
  "engines": {
    "node": ">=12.0.0"
  },
  "scripts": {
    "build": "rimraf lib && tsc -p tsconfig.build.json && rollup -c",
    "check": "tsc -p tsconfig.json --noEmit --pretty",
    "test": "npm run check && jest",
    "lint": "npm run check && tslint --project tsconfig.json --fix \"{src,examples}/**/*.ts\" && prettier --write \"{src,examples}/**/*.{ts,js}\"",
    "cover": "npm run test -- --coverage",
    "publish:pre": "npm run lint && npm run build && npm run cover",
    "publish:post": "npm publish && git push --follow-tags",
    "release:prerelease": "npm run publish:pre && npm version prerelease && npm run publish:post",
    "release:patch": "npm run publish:pre && npm version patch && npm run publish:post",
    "release:minor": "npm run publish:pre && npm version minor && npm run publish:post",
    "release:major": "npm run publish:pre && npm version major && npm run publish:post",
    "prepare": "husky install"
  },
  "files": [
    "lib",
    "LICENSE.md",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeffijoe/awilix.git"
  },
  "keywords": [
    "dependency-injection",
    "di",
    "container",
    "soc",
    "service-locator"
  ],
  "author": "Jeff Hansen <jeff@jeffijoe.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jeffijoe/awilix/issues"
  },
  "homepage": "https://github.com/jeffijoe/awilix#readme",
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@babel/plugin-transform-runtime": "^7.21.4",
    "@babel/preset-env": "^7.21.4",
    "@babel/runtime": "^7.21.0",
    "@types/jest": "^29.5.0",
    "@types/node": "^18.15.11",
    "babel-jest": "^29.5.0",
    "husky": "^8.0.3",
    "istanbul": "^0.4.5",
    "jest": "^29.5.0",
    "lint-staged": "^13.2.0",
    "prettier": "^2.8.7",
    "rimraf": "^4.4.1",
    "rollup": "^3.20.2",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-typescript2": "^0.34.1",
    "smid": "^0.1.1",
    "ts-jest": "^29.1.0",
    "tslib": "^2.5.0",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "tslint-config-standard": "^9.0.0",
    "typescript": "^5.0.3"
  },
  "dependencies": {
    "camel-case": "^4.1.2",
    "fast-glob": "^3.2.12"
  },
  "lint-staged": {
    "*.ts": [
      "tslint --project tsconfig.json --fix",
      "prettier --write"
    ]
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": "14.0.0"
          }
        }
      ]
    ],
    "plugins": [
      "@babel/plugin-transform-runtime"
    ]
  },
  "typesync": {
    "ignorePackages": [
      "@babel/preset-env",
      "@babel/core",
      "@babel/plugin-transform-runtime",
      "prettier",
      "rimraf",
      "istanbul"
    ]
  },
  "jest": {
    "testRegex": "(/__tests__/.*\\.(test|spec))\\.(ts|tsx|js)$",
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "__tests__",
      "lib",
      "src/load-module-native.js"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "^.+\\.tsx?$": [
        "ts-jest",
        {
          "useESM": true
        }
      ],
      "^.+\\.m?jsx?$": "babel-jest"
    }
  }
}
