{
  "name": "react-day-picker",
  "version": "8.9.1",
  "description": "Customizable Date Picker for React",
  "author": "Giampaolo Bellavite <io@gpbl.dev>",
  "homepage": "http://react-day-picker.js.org",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/gpbl/react-day-picker"
  },
  "bugs": {
    "url": "https://github.com/gpbl/react-day-picker/issues"
  },
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "unpkg": "dist/index.min.js",
  "types": "dist/index.d.ts",
  "style": "dist/style.css",
  "scripts": {
    "prepublish": "pnpm build",
    "build": "rimraf dist && rollup -c",
    "build-watch": "rollup -c -w",
    "lint": "eslint .",
    "test": "jest",
    "test-watch": "jest --watch",
    "typecheck": "tsc --project ./tsconfig.json --noEmit",
    "typecheck-watch": "tsc --project ./tsconfig.json --noEmit --watch"
  },
  "files": [
    "dist",
    "src",
    "tsconfig.json"
  ],
  "devDependencies": {
    "@jest/types": "^29.6.3",
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-node-resolve": "^15.2.1",
    "@rollup/plugin-terser": "^0.4.1",
    "@rollup/plugin-typescript": "^11.1.3",
    "@testing-library/dom": "^9.3.3",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.5.1",
    "@types/jest": "^29.5.5",
    "@types/node": "^20.6.5",
    "@types/react": "^18.2.22",
    "@types/react-dom": "^18.2.13",
    "@types/testing-library__jest-dom": "^5.14.9",
    "@typescript-eslint/eslint-plugin": "^5.59.11",
    "@typescript-eslint/parser": "^5.62.0",
    "date-fns": "^2.30.0",
    "eslint": "^8.50.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jest": "^27.4.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-testing-library": "^5.11.1",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "mockdate": "^3.0.5",
    "postcss": "^8.4.30",
    "postcss-d-ts": "^1.2.0",
    "postcss-typescript-d-ts": "^1.0.0",
    "prettier": "^2.8.8",
    "react": "^18.2.0",
    "react-classnaming": "^0.16.4",
    "react-dom": "^18.2.0",
    "rimraf": "^5.0.1",
    "rollup": "^3.29.3",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-dts": "^5.3.0",
    "rollup-plugin-postcss": "^4.0.2",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "tsc-alias": "^1.8.8",
    "tslib": "^2.6.2",
    "typescript": "~4.9.5"
  },
  "peerDependencies": {
    "date-fns": "^2.28.0",
    "react": "^16.8.0 || ^17.0.0 || ^18.0.0"
  },
  "funding": {
    "type": "individual",
    "url": "https://github.com/sponsors/gpbl"
  }
}
