<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>React Currency Input Field: Examples</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container mt-5">
      <div class="row">
        <div class="col mb-3">
          <h1>React Currency Input Field</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <div class="h3">Features:</div>
          <ul>
            <li>Allows abbreviations eg. 1k = 1,000 2.5m = 2,500,000</li>
            <li>Prefix option eg. £ or $</li>
            <li>Automatically inserts group separator</li>
            <li>Accepts Intl locale config</li>
            <li>Can use arrow down/up to step</li>
            <li>Can allow/disallow decimals</li>
            <li>Written in TypeScript and has type support</li>
            <li>Does not use any third party packages</li>
          </ul>
          <p>
            Please visit the
            <a
              href="https://github.com/cchanxzy/react-currency-input-field/tree/master/src/examples"
              >Github repository</a
            >
            to see the source code from examples.
          </p>
        </div>
      </div>
      <hr />
      <div id="example-1"></div>

      <hr />

      <div id="example-2"></div>

      <hr />

      <div id="example-3"></div>

      <hr />

      <div id="example-4"></div>

      <hr />

      <div id="format-values-example"></div>

      <hr />

      <footer class="mb-5"></footer>
    </div>
    <script type="module" src="./index.tsx"></script>
  </body>
</html>
