{
  "name": "intl-messageformat",
  "version": "10.5.4",
  "description": "Formats ICU Message strings with number, date, plural, and select placeholders to create localized messages.",
  "keywords": [
    "i18n",
    "intl",
    "internationalization",
    "localization",
    "globalization",
    "messageformat",
    "parser",
    "plural",
    "icu"
  ],
  "author": "Eric Ferraiuolo <eferraiuolo@gmail.com>",
  "contributors": [
    "Anthony Pipkin <a.pipkin@yahoo.com>",
    "Caridy Patino <caridy@gmail.com>",
    "Drew Folta <drew@folta.net>",
    "Long Ho <holevietlong@gmail.com"
  ],
  "bugs": {
    "url": "https://github.com/formatjs/formatjs/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:formatjs/formatjs.git"
  },
  "main": "index.js",
  "module": "lib/index.js",
  "types": "index.d.ts",
  "dependencies": {
    "tslib": "^2.4.0",
    "@formatjs/ecma402-abstract": "1.17.2",
    "@formatjs/icu-messageformat-parser": "2.7.0",
    "@formatjs/fast-memoize": "2.2.0"
  },
  "sideEffects": false,
  "homepage": "https://github.com/formatjs/formatjs",
  "license": "BSD-3-Clause",
  "gitHead": "a7842673d8ad205171ad7c8cb8bb2f318b427c0c"
}