{
    "name": "@types/pg",
    "version": "8.11.0",
    "description": "TypeScript definitions for pg",
    "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/pg",
    "license": "MIT",
    "contributors": [
        {
            "name": "Phips Peter",
            "githubUsername": "pspeter3",
            "url": "https://github.com/pspeter3"
        },
        {
            "name": "Ravi van Rooijen",
            "githubUsername": "HoldYourWaffle",
            "url": "https://github.com/HoldYourWaffle"
        }
    ],
    "main": "",
    "types": "index.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git",
        "directory": "types/pg"
    },
    "scripts": {},
    "dependencies": {
        "@types/node": "*",
        "pg-protocol": "*",
        "pg-types": "^4.0.1"
    },
    "typesPublisherContentHash": "b08c71506f7e2b810a6b8a7f70fbad472a776c9188ddec38957b6fa1bdddfb61",
    "typeScriptVersion": "4.6"
}