{
  "name": "natural-orderby",
  "version": "2.0.3",
  "description": "Lightweight and performant natural sorting of arrays and collections by differentiating between unicode characters, numbers, dates, etc.",
  "main": "cjs/natural-orderby.js",
  "types": "./index.d.ts",
  "module": "esm/natural-orderby.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/yobacca/natural-orderby.git"
  },
  "scripts": {
    "prebuild": "rimraf iife cjs esm",
    "build": "rollup -c",
    "docs": "docsify serve docs",
    "lint": "eslint src",
    "flow": "flow check",
    "test": "cross-env TZ=UTC jest src",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "iife",
    "cjs",
    "esm",
    "flow-typed",
    "index.d.ts"
  ],
  "keywords": [
    "sort",
    "order",
    "string",
    "natsort",
    "natcmp",
    "compare",
    "alphanum",
    "unicode",
    "date",
    "number",
    "float",
    "numeric",
    "natural",
    "human",
    "javascript",
    "array",
    "collection",
    "list",
    "sorting",
    "case sensitive",
    "case insensitive",
    "ascending",
    "descending",
    "browser",
    "node.js",
    "node"
  ],
  "author": "Olaf Ennen <olaf.ennen@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yobacca/natural-orderby/issues"
  },
  "homepage": "https://yobacca.github.io/natural-orderby",
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "7.4.3",
    "@babel/core": "7.4.3",
    "@babel/plugin-proposal-object-rest-spread": "7.4.3",
    "@babel/plugin-transform-flow-strip-types": "7.4.0",
    "@babel/plugin-transform-runtime": "7.4.3",
    "@babel/preset-env": "7.4.3",
    "@commitlint/cli": "7.5.2",
    "@commitlint/config-conventional": "7.5.0",
    "babel-eslint": "10.0.1",
    "babel-jest": "24.7.1",
    "cross-env": "5.2.0",
    "docsify-cli": "4.3.0",
    "eslint": "5.16.0",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-config-prettier": "4.1.0",
    "eslint-plugin-flowtype": "3.6.0",
    "eslint-plugin-import": "2.16.0",
    "flow-bin": "0.96.0",
    "husky": "1.3.1",
    "jest": "24.7.1",
    "lint-staged": "8.1.5",
    "prettier": "1.16.4",
    "rimraf": "2.6.3",
    "rollup": "1.9.0",
    "rollup-plugin-babel": "4.3.2",
    "rollup-plugin-node-resolve": "4.2.1",
    "rollup-plugin-replace": "2.1.1",
    "rollup-plugin-size-snapshot": "0.8.0",
    "rollup-plugin-uglify": "6.0.2"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "eslint --fix",
      "git add"
    ]
  },
  "engines": {
    "node": "*"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  }
}
