{
  "name": "tailwindcss-radix",
  "version": "2.8.0",
  "description": "Utilities and variants for styling Radix state",
  "main": "dist/index.js",
  "scripts": {
    "prepare": "husky install",
    "lint": "prettier --write .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rimraf dist/ && tsc --removeComments && cp -R types dist/",
    "release": "npm run build && release-it"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ecklf/tailwindcss-radix.git"
  },
  "keywords": [
    "tailwindcss",
    "plugin",
    "radix",
    "react"
  ],
  "author": {
    "email": "ecklf@icloud.com",
    "name": "Florentin Eckl",
    "url": "https://ecklf.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ecklf/tailwindcss-radix/issues"
  },
  "homepage": "https://github.com/ecklf/tailwindcss-radix#readme",
  "devDependencies": {
    "@types/node": "^18.0.6",
    "husky": "^8.0.1",
    "prettier": "2.7.1",
    "release-it": "^15.1.3",
    "rimraf": "^3.0.2",
    "tailwindcss": "^3.1.6",
    "typescript": "^4.7.4"
  },
  "release-it": {
    "git": {
      "commitMessage": "chore: release v${version}",
      "tagName": "v${version}",
      "requireCleanWorkingDir": false
    },
    "github": {
      "release": true
    }
  }
}
