{
    "name": "@types/lodash",
    "version": "4.14.198",
    "description": "TypeScript definitions for Lo-Dash",
    "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/lodash",
    "license": "MIT",
    "contributors": [
        {
            "name": "Brian Zengel",
            "url": "https://github.com/bczengel",
            "githubUsername": "bczengel"
        },
        {
            "name": "Ilya Mochalov",
            "url": "https://github.com/chrootsu",
            "githubUsername": "chrootsu"
        },
        {
            "name": "AJ Richardson",
            "url": "https://github.com/aj-r",
            "githubUsername": "aj-r"
        },
        {
            "name": "e-cloud",
            "url": "https://github.com/e-cloud",
            "githubUsername": "e-cloud"
        },
        {
            "name": "Georgii Dolzhykov",
            "url": "https://github.com/thorn0",
            "githubUsername": "thorn0"
        },
        {
            "name": "Jack Moore",
            "url": "https://github.com/jtmthf",
            "githubUsername": "jtmthf"
        },
        {
            "name": "Dominique Rau",
            "url": "https://github.com/DomiR",
            "githubUsername": "DomiR"
        },
        {
            "name": "William Chelman",
            "url": "https://github.com/WilliamChelman",
            "githubUsername": "WilliamChelman"
        }
    ],
    "main": "",
    "types": "index.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git",
        "directory": "types/lodash"
    },
    "scripts": {},
    "dependencies": {},
    "typesPublisherContentHash": "f5a3d945b8f87ad615d40a020989b90134bb2412bc4d695240d131d65829c6bd",
    "typeScriptVersion": "4.3"
}