{
    "name": "@types/google.maps",
    "version": "3.54.1",
    "description": "TypeScript definitions for Google Maps JavaScript API",
    "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/google.maps",
    "license": "MIT",
    "contributors": [
        {
            "name": "Alex Muramoto",
            "url": "https://github.com/amuramoto",
            "githubUsername": "amuramoto"
        },
        {
            "name": "Angela Yu",
            "url": "https://github.com/wangela",
            "githubUsername": "wangela"
        }
    ],
    "main": "",
    "types": "index.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git",
        "directory": "types/google.maps"
    },
    "scripts": {},
    "dependencies": {},
    "typesPublisherContentHash": "19ece795bbabd08e39e944a073469072b1bd8b2105644b50fc926b943267c340",
    "typeScriptVersion": "4.5"
}