{
  "name": "http-signature",
  "description": "Reference implementation of Joyent's HTTP Signature scheme.",
  "version": "1.3.6",
  "license": "MIT",
  "author": "Joyent, Inc",
  "contributors": [
    "Mark Cavage <mcavage@gmail.com>",
    "David I. Lehn <dil@lehn.org>",
    "Patrick Mooney <patrick.f.mooney@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/joyent/node-http-signature.git"
  },
  "homepage": "https://github.com/joyent/node-http-signature/",
  "bugs": "https://github.com/joyent/node-http-signature/issues",
  "keywords": [
    "https",
    "request"
  ],
  "engines": {
    "node": ">=0.10"
  },
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "tap test/*.js"
  },
  "dependencies": {
    "assert-plus": "^1.0.0",
    "jsprim": "^2.0.2",
    "sshpk": "^1.14.1"
  },
  "devDependencies": {
    "tap": "0.4.2",
    "uuid": "^2.0.2"
  }
}
