{
    "name": "@types/react-instantsearch-core",
    "version": "6.26.4",
    "description": "TypeScript definitions for react-instantsearch-core",
    "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/react-instantsearch-core",
    "license": "MIT",
    "contributors": [
        {
            "name": "Gordon Burgett",
            "url": "https://github.com/gburgett",
            "githubUsername": "gburgett"
        },
        {
            "name": "Justin Powell",
            "url": "https://github.com/jpowell",
            "githubUsername": "jpowell"
        },
        {
            "name": "David Furlong",
            "url": "https://github.com/davidfurlong",
            "githubUsername": "davidfurlong"
        },
        {
            "name": "Haroen Viaene",
            "url": "https://github.com/haroenv",
            "githubUsername": "haroenv"
        },
        {
            "name": "Samuel Vaillant",
            "url": "https://github.com/samouss",
            "githubUsername": "samouss"
        }
    ],
    "main": "",
    "types": "index.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git",
        "directory": "types/react-instantsearch-core"
    },
    "scripts": {},
    "dependencies": {
        "@types/react": "*",
        "algoliasearch": ">=4",
        "algoliasearch-helper": ">=3"
    },
    "typesPublisherContentHash": "3215e026cd74702cb31b349b059596deb4ae177220963adbfa34d3eb3a35aff9",
    "typeScriptVersion": "4.3"
}