{
  "name": "react-intersection-observer",
  "version": "9.5.2",
  "description": "Monitor if a component is inside the viewport, using IntersectionObserver API",
  "source": "./src/index.tsx",
  "main": "./index.js",
  "module": "./esm/index.js",
  "types": "./index.d.ts",
  "exports": {
    "./test-utils": {
      "types": "./test-utils.d.ts",
      "default": "./test-utils.js"
    },
    ".": {
      "types": "./index.d.ts",
      "require": "./index.js",
      "default": "./index.mjs"
    }
  },
  "author": "Daniel Schmidt",
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/thebuilder/react-intersection-observer.git"
  },
  "license": "MIT",
  "keywords": [
    "react",
    "component",
    "hooks",
    "viewport",
    "intersection",
    "observer",
    "lazy load",
    "inview",
    "useInView",
    "useIntersectionObserver"
  ],
  "release": {
    "branches": [
      "main",
      {
        "name": "beta",
        "prerelease": true
      }
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/npm",
        {
          "pkgRoot": "dist"
        }
      ],
      "@semantic-release/github"
    ]
  },
  "size-limit": [
    {
      "path": "dist/index.mjs",
      "name": "InView",
      "import": "{ InView }",
      "limit": "1.8 kB"
    },
    {
      "path": "dist/index.mjs",
      "name": "useInView",
      "import": "{ useInView }",
      "limit": "1.3 kB"
    },
    {
      "path": "dist/index.mjs",
      "name": "observe",
      "import": "{ observe }",
      "limit": "1 kB"
    }
  ],
  "peerDependencies": {
    "react": "^15.0.0 || ^16.0.0 || ^17.0.0 || ^18.0.0"
  },
  "pnpm": {
    "peerDependencyRules": {
      "allowedVersions": {
        "react": "18"
      }
    },
    "allowedDeprecatedVersions": {
      "rollup-plugin-terser": "*",
      "sourcemap-codec": "*",
      "source-map-resolve": "*",
      "source-map-url": "*",
      "stable": "*",
      "urix": "*"
    }
  }
}
