{
	"name": "umzug",
	"version": "3.2.1",
	"description": "Framework-agnostic migration tool for Node",
	"keywords": [
		"migrate",
		"migration",
		"migrations",
		"sequelize",
		"database"
	],
	"main": "lib/index.js",
	"files": [
		"lib"
	],
	"dependencies": {
		"@rushstack/ts-command-line": "^4.12.2",
		"emittery": "^0.12.1",
		"fs-jetpack": "^4.3.1",
		"glob": "^8.0.3",
		"pony-cause": "^2.1.2",
		"type-fest": "^2.18.0"
	},
	"devDependencies": {
		"@types/glob": "7.2.0",
		"@types/jest": "27.0.3",
		"@types/lodash": "4.14.178",
		"@types/uuid": "8.3.3",
		"@types/verror": "^1.10.5",
		"@typescript-eslint/eslint-plugin": "5.8.1",
		"@typescript-eslint/parser": "5.8.1",
		"del-cli": "4.0.1",
		"eslint": "8.5.0",
		"eslint-config-xo": "0.39.0",
		"eslint-config-xo-typescript": "0.47.1",
		"eslint-plugin-codegen": "0.16.1",
		"eslint-plugin-import": "2.25.3",
		"eslint-plugin-jest": "25.3.0",
		"eslint-plugin-mocha": "10.0.3",
		"eslint-plugin-prettier": "4.0.0",
		"eslint-plugin-unicorn": "39.0.0",
		"expect-type": "0.13.0",
		"fs-syncer": "0.4.0",
		"jest": "27.4.5",
		"lodash": "4.17.21",
		"np": "7.6.0",
		"prettier": "2.5.1",
		"sequelize": "6.12.3",
		"sinon": "12.0.1",
		"source-map-support": "0.5.21",
		"sqlite3": "npm:@vscode/sqlite3@5.0.7",
		"strip-ansi": "6.0.1",
		"ts-jest": "27.1.2",
		"ts-node": "10.4.0",
		"typescript": "4.6.2",
		"uuid": "8.3.2",
		"verror": "^1.10.0"
	},
	"scripts": {
		"build": "del-cli lib && tsc -p tsconfig.lib.json",
		"eslint": "eslint --ext .js,.ts,.md . --max-warnings 0",
		"lint": "npm run type-check && npm run eslint",
		"prepare": "npm run build",
		"release": "np --no-yarn --no-2fa",
		"pretest": "del-cli test/generated",
		"test": "jest",
		"type-check": "tsc -p ."
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/sequelize/umzug.git"
	},
	"author": "Sascha Depold <sascha@depold.com>",
	"contributors": [
		{
			"name": "Misha Kaletsky",
			"email": "mmkal@kaletsky.com"
		},
		{
			"name": "Jukka Hyytiälä",
			"email": "hyytiala.jukka@gmail.com"
		},
		{
			"name": "Pascal Pflaum",
			"email": "mail@pascalpflaum.de"
		},
		{
			"name": "Pedro Augusto de Paula Barbosa",
			"email": "papb1996@gmail.com"
		}
	],
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/sequelize/umzug/issues"
	},
	"homepage": "https://github.com/sequelize/umzug",
	"engines": {
		"node": ">=12"
	},
	"jest": {
		"preset": "ts-jest",
		"globals": {
			"ts-jest": {
				"diagnostics": false
			}
		},
		"testEnvironment": "node",
		"testMatch": [
			"**/*test.ts"
		],
		"collectCoverageFrom": [
			"src/**"
		]
	}
}
