{
  "name": "@meilisearch/instant-meilisearch",
  "version": "0.7.1",
  "private": false,
  "description": "The search client to use Meilisearch with InstantSearch.",
  "scripts": {
    "clear_jest": "jest --clearCache",
    "cleanup": "shx rm -rf dist/",
    "test:watch": "yarn test --watch",
    "test": "jest --runInBand --selectProjects dom --selectProjects node",
    "test:build": "yarn build && jest --runInBand --selectProjects build",
    "test:e2e": "yarn local:env:setup && concurrently --kill-others -s first \"yarn local:env:react\" \"cypress run --env playground=local \"",
    "test:e2e:watch": "yarn local:env:setup && concurrently --kill-others -s first \"yarn local:env:react\" \"cypress open  --env playground=local\"",
    "test:all": "yarn test:e2e && yarn test && yarn test:build",
    "cy:open": "cypress open",
    "playground:vue": "yarn --cwd ./playgrounds/vue && yarn --cwd ./playgrounds/vue serve",
    "playground:react": "yarn --cwd ./playgrounds/react && yarn --cwd ./playgrounds/react start",
    "playground:javascript": "yarn --cwd ./playgrounds/javascript && yarn --cwd ./playgrounds/javascript start",
    "playground:geo-javascript": "yarn --cwd ./playgrounds/geo-javascript && yarn --cwd ./playgrounds/geo-javascript start",
    "playground:html": "yarn --cwd ./playgrounds/html && yarn --cwd ./playgrounds/html start",
    "playground:angular": "yarn --cwd ./playgrounds/angular && yarn --cwd ./playgrounds/angular start",
    "local:env:setup": "yarn --cwd ./tests/env/react && yarn --cwd ./tests/env/react setup",
    "local:env:react": "yarn --cwd ./tests/env/react && yarn --cwd ./tests/env/react start",
    "postbuild": "yarn typingsheader",
    "typingsheader": "node scripts/build.js",
    "build": "yarn cleanup && rollup -c rollup.config.js && rollup --environment NODE_ENV:production -c rollup.config.js",
    "dev": "rollup -c rollup.config.js --watch",
    "lint": "eslint --ext .js,.ts,.tsx,.vue .",
    "lint:fix": "eslint --ext .js,.ts,.tsx,.vue --fix .",
    "types": "yarn tsc"
  },
  "main": "./dist/instant-meilisearch.umd.js",
  "module": "./dist/instant-meilisearch.esm.js",
  "browser": "./dist/instant-meilisearch.umd.js",
  "cjs": "./dist/instant-meilisearch.cjs.js",
  "source": "src/index.ts",
  "typings": "./dist/types/index.d.ts",
  "types": "./dist/types/index.d.ts",
  "sideEffects": false,
  "bugs": {
    "url": "https://github.com/meilisearch/instant-meilisearch/issues"
  },
  "files": [
    "dist",
    "src",
    "templates"
  ],
  "keywords": [
    "search",
    "instantsearch",
    "client"
  ],
  "author": "Clementine Urquizar",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/meilisearch/instant-meilisearch.git"
  },
  "dependencies": {
    "meilisearch": "0.25.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.8",
    "@babel/preset-env": "^7.16.11",
    "@rollup/plugin-commonjs": "^17.1.0",
    "@rollup/plugin-node-resolve": "^11.2.0",
    "@types/jest": "^27.0.2",
    "@typescript-eslint/eslint-plugin": "^4.32.0",
    "@typescript-eslint/parser": "^4.32.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "@vue/eslint-plugin": "^4.2.0",
    "algoliasearch": "^4.13.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^27.2.2",
    "concurrently": "^7.1.0",
    "cssnano": "^4.1.10",
    "cypress": "^8.6.0",
    "eslint": "^7.21.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-config-standard": "^16.0.0",
    "eslint-plugin-cypress": "^2.11.3",
    "eslint-plugin-flowtype": "^5.3.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^24.1.5",
    "eslint-plugin-jsdoc": "^32.2.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-standard": "^5.0.0",
    "eslint-plugin-vue": "^7.7.0",
    "instantsearch.js": "^4.40.2",
    "jest": "^27.2.2",
    "jest-watch-typeahead": "^0.6.3",
    "prettier": "^2.0.0",
    "regenerator-runtime": "^0.13.7",
    "rollup": "^2.40.0",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-node-polyfills": "^0.2.1",
    "rollup-plugin-terser": "^7.0.0",
    "rollup-plugin-typescript2": "^0.30.0",
    "shx": "^0.3.3",
    "ts-jest": "^27.0.7",
    "tslib": "^2.3.1",
    "typescript": "^4.6.3"
  }
}
