{
    "name": "hyperlinker",
    "version": "1.0.0",
    "description": "Write hyperlinks in the terminal.",
    "license": "MIT",
    "repository": "jamestalmage/hyperlinker",
    "author": {
        "name": "James Talmage",
        "email": "james@talmage.io",
        "url": "github.com/jamestalmage"
    },
    "engines": {
        "node": ">=4"
    },
    "scripts": {
        "test": "xo && nyc ava"
    },
    "files": [
        "index.js",
        "browser.js"
    ],
    "keywords": [
        "terminal",
        "link",
        "hyperlink",
        "cli"
    ],
    "browser": "browser.js",
    "dependencies": {},
    "devDependencies": {
        "ava": "^0.20.0",
        "chalk": "^2.3.0",
        "codecov": "^2.2.0",
        "nyc": "^11.0.0",
        "xo": "^0.18.2"
    },
    "nyc": {
        "reporter": [
            "lcov",
            "text"
        ]
    }
}
