{
  "name": "ioredis-mock",
  "version": "8.4.0",
  "description": "This library emulates ioredis by performing all operations in-memory.",
  "keywords": [
    "fakeredis",
    "in-memory",
    "ioredis",
    "ioredis-mock",
    "mock-ioredis",
    "mock-redis",
    "redis",
    "redis fake",
    "redis inmemory",
    "redis js",
    "redis memory",
    "redis mock",
    "redis standalone",
    "redis test",
    "redis testing",
    "redis-js",
    "redis-mock",
    "redisjs"
  ],
  "homepage": "https://github.com/stipsan/ioredis-mock#readme",
  "bugs": {
    "url": "https://github.com/stipsan/ioredis-mock/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stipsan/ioredis-mock.git"
  },
  "license": "MIT",
  "author": "Cody Olsen <stipsan@gmail.com>",
  "main": "./lib",
  "unpkg": "./browser.js",
  "browser": {
    "stream": "stream-browserify",
    "crypto": "crypto-browserify",
    "./lib": "./browser.js"
  },
  "files": [
    "data/",
    "lib/",
    "browser.js",
    "browser.js.map",
    "compat.md",
    "example.js"
  ],
  "scripts": {
    "build:browser.js": "esbuild src/index.js --bundle --format=esm --outfile=browser.js --define:process=undefined --define:global.process=undefined --define:process.env.FENGARICONF=undefined --define:global=window  --define:process.browser=true --define:process.nextTick=nextTickShim --define:process.hrtime=hrtimeShim --define:setImmediate=nextTickShim --inject:./browser-shims.js --minify-syntax --sourcemap --external:ioredis/built/command",
    "build:lib": "npx rimraf lib && esbuild src/index.js --outfile=lib/index.js --platform=node --target=node12 --bundle --external:fengari --external:fengari-interop --external:@ioredis/commands --external:@ioredis/as-callback --external:ioredis --external:./data/*.json --sourcemap --minify-syntax",
    "precoverage": "npx rimraf coverage && npx mkdirp coverage",
    "coverage": "jest --coverage",
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepublishOnly": "npm run build:lib && npm run build:browser.js -- --minify-whitespace --minify-identifiers",
    "test": "jest",
    "posttest": "npm run build:lib && npm run test:integration && npm run build:browser.js && npm run test:browser.js",
    "test:browser.js": "IS_BROWSER=true jest --config jest.config.browser.js",
    "test:e2e": "IS_E2E=true jest --config jest.config.redis.js --forceExit --runInBand",
    "test:integration": "jest --config jest.config.integration.js",
    "update-compat": "node scripts/update-compat && git add compat.md README.md && git commit --quiet -m \"docs: Update feature compat table\" &> /dev/null || true",
    "update-data": "node scripts/update-data"
  },
  "prettier": {
    "arrowParens": "avoid",
    "semi": false,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "dependencies": {
    "@ioredis/as-callback": "^3.0.0",
    "@ioredis/commands": "^1.2.0",
    "fengari": "^0.1.4",
    "fengari-interop": "^0.1.3",
    "semver": "^7.3.8"
  },
  "devDependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.3",
    "@babel/eslint-parser": "^7.21.3",
    "@babel/preset-env": "^7.20.2",
    "@babel/register": "^7.21.0",
    "@sanity/semantic-release-preset": "^4.0.0",
    "browser-process-hrtime": "^1.0.0",
    "buffer": "^6.0.3",
    "chance": "^1.1.11",
    "coveralls": "^3.1.1",
    "crypto-browserify": "^3.12.0",
    "esbuild": "^0.17.12",
    "eslint": "^8.36.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.7.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jest": "^27.2.1",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "events": "^3.3.0",
    "ioredis": "^5.3.1",
    "jest": "^29.5.0",
    "jest-buffer-snapshot-serializer": "^1.0.0",
    "jest-circus": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "lodash.intersectionby": "^4.7.0",
    "lodash.isplainobject": "^4.0.6",
    "lodash.orderby": "^4.6.0",
    "lodash.shuffle": "^4.2.0",
    "lodash.sortby": "^4.7.0",
    "lodash.zipobject": "^4.1.3",
    "ls-engines": "^0.9.0",
    "mkdirp": "^2.1.5",
    "prettier": "^2.8.4",
    "prettier-plugin-packagejson": "^2.4.3",
    "stream-browserify": "^3.0.0",
    "stream-mock": "^2.0.5",
    "url": "^0.11.0",
    "write-file-atomic": "^5.0.0"
  },
  "peerDependencies": {
    "@types/ioredis-mock": "^8",
    "ioredis": "^5"
  },
  "engines": {
    "node": ">=12.22"
  },
  "runkitExampleFilename": "example.js"
}
