{
	"name": "object.hasown",
	"version": "1.1.3",
	"description": "ES spec-compliant shim for Object.hasOwn",
	"main": "index.js",
	"exports": {
		".": [
			{
				"import": "./index.mjs",
				"require": "./index.js",
				"default": "./index.js"
			},
			"./index.js"
		],
		"./auto": "./auto.js",
		"./polyfill": "./polyfill.js",
		"./implementation": "./implementation.js",
		"./shim": "./shim.js",
		"./package.json": "./package.json"
	},
	"scripts": {
		"prepack": "npmignore --auto --commentLines=autogenerated",
		"prepublish": "not-in-publish || npm run prepublishOnly",
		"prepublishOnly": "safe-publish-latest",
		"lint": "eslint --ext=js,mjs .",
		"postlint": "es-shim-api --bound",
		"pretest": "npm run lint",
		"tests-only": "nyc tape 'test/**/*.js'",
		"tests-esm": "nyc node test/index.mjs",
		"test": "npm run tests-only && npm run tests-esm",
		"posttest": "aud --production",
		"version": "auto-changelog && git add CHANGELOG.md",
		"postversion": "auto-changelog && git add CHANGELOG.md && git commit --no-edit --amend && git tag -f \"v$(node -e \"console.log(require('./package.json').version)\")\""
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/es-shims/Object.hasOwn.git"
	},
	"keywords": [
		"Object",
		"hasOwn",
		"polyfill",
		"shim",
		"es-shim API"
	],
	"author": "Jordan Harband <ljharb@gmail.com>",
	"funding": {
		"url": "https://github.com/sponsors/ljharb"
	},
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/es-shims/Object.hasOwn/issues"
	},
	"homepage": "https://github.com/es-shims/Object.hasOwn",
	"dependencies": {
		"define-properties": "^1.2.0",
		"es-abstract": "^1.22.1"
	},
	"devDependencies": {
		"@es-shims/api": "^2.4.2",
		"@ljharb/eslint-config": "^21.1.0",
		"aud": "^2.0.3",
		"auto-changelog": "^2.4.0",
		"call-bind": "^1.0.2",
		"eslint": "=8.8.0",
		"functions-have-names": "^1.2.3",
		"has-strict-mode": "^1.0.1",
		"has-symbols": "^1.0.3",
		"in-publish": "^2.0.1",
		"npmignore": "^0.3.0",
		"nyc": "^10.3.2",
		"safe-publish-latest": "^2.0.0",
		"tape": "^5.6.6"
	},
	"auto-changelog": {
		"output": "CHANGELOG.md",
		"template": "keepachangelog",
		"unreleased": false,
		"commitLimit": false,
		"backfillLimit": false,
		"hideCredit": true
	},
	"publishConfig": {
		"ignore": [
			".github/workflows"
		]
	}
}
