{
  "name": "react-currency-input-field",
  "version": "3.6.11",
  "description": "React <input/> component for formatting currency and numbers.",
  "files": [
    "dist/**/*",
    "src/**/*"
  ],
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "homepage": "https://github.com/cchanxzy/react-currency-input-field",
  "scripts": {
    "build": "rm -rf dist && tsc && rollup -c",
    "start": "parcel src/examples/index.html",
    "test": "LANG=en_GB jest --coverage --roots ./src",
    "test-ci": "LANG=en_GB.UTF-8 cross-env NODE_ICU_DATA=node_modules/full-icu jest --coverage",
    "typecheck": "tsc && tsc --project tsconfig.test.json",
    "lint": "eslint src --max-warnings=0",
    "gh-predeploy": "parcel build src/examples/index.html --dist-dir demo/examples --public-url ./",
    "gh-deploy": "yarn gh-predeploy && gh-pages -d demo/examples",
    "ci": "yarn && yarn build",
    "codecov": "codecov",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cchanxzy/react-currency-input-field"
  },
  "bugs": {
    "email": "cchan.xzy@gmail.com",
    "url": "https://github.com/cchanxzy/react-currency-input-field/issues"
  },
  "keywords": [
    "react",
    "component",
    "currency",
    "form",
    "field",
    "number",
    "input",
    "intl",
    "locale"
  ],
  "author": "cchanxzy",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@rollup/plugin-commonjs": "^19.0.0",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "@rollup/plugin-typescript": "^8.2.1",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.0",
    "@testing-library/dom": "^7.31.0",
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^13.1.9",
    "@types/jest": "^26.0.23",
    "@types/react": "^17.0.6",
    "@types/react-dom": "^17.0.5",
    "@typescript-eslint/eslint-plugin": "^4.24.0",
    "@typescript-eslint/parser": "^4.24.0",
    "codecov": "^3.8.2",
    "cross-env": "^7.0.3",
    "eslint": "^7.27.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.23.2",
    "full-icu": "^1.3.4",
    "gh-pages": "^3.1.0",
    "husky": "^6.0.0",
    "jest": "^26.6.3",
    "lint-staged": "^11.0.0",
    "parcel": "^2.0.0-rc.0",
    "prettier": "^2.3.0",
    "react": "^17.0.2",
    "react-dom": "17.0.2",
    "rollup": "^2.52.7",
    "semantic-release": "^17.4.3",
    "source-map-loader": "^3.0.0",
    "ts-jest": "^26.5.6",
    "tslib": "^2.3.0",
    "typescript": "^4.2.4"
  },
  "peerDependencies": {
    "react": "^16.9.0 || ^17.0.0 || ^18.0.0"
  },
  "dependencies": {},
  "jest": {
    "verbose": false,
    "collectCoverage": true,
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx"
    ]
  },
  "targets": {
    "main": false,
    "module": false,
    "types": false
  }
}
