{
  "name": "instantsearch.js",
  "version": "4.56.8",
  "description": "InstantSearch.js is a JavaScript library for building performant and instant search experiences with Algolia.",
  "homepage": "https://www.algolia.com/doc/guides/building-search-ui/what-is-instantsearch/js/",
  "types": "es/index.d.ts",
  "keywords": [
    "algolia",
    "instantsearch",
    "search",
    "widget",
    "vanilla"
  ],
  "author": "Algolia <support@algolia.com>",
  "license": "MIT",
  "repository": "algolia/instantsearch.js",
  "main": "cjs/index.js",
  "module": "es/index.js",
  "jsdelivr": "dist/instantsearch.production.min.js",
  "unpkg": "dist/instantsearch.production.min.js",
  "sideEffects": false,
  "files": [
    "dist",
    "cjs",
    "es",
    "scripts/transforms"
  ],
  "dependencies": {
    "@algolia/events": "^4.0.1",
    "@algolia/ui-components-highlight-vdom": "^1.2.1",
    "@algolia/ui-components-shared": "^1.2.1",
    "@types/dom-speech-recognition": "^0.0.1",
    "@types/google.maps": "^3.45.3",
    "@types/hogan.js": "^3.0.0",
    "@types/qs": "^6.5.3",
    "algoliasearch-helper": "3.14.0",
    "hogan.js": "^3.0.2",
    "htm": "^3.0.0",
    "preact": "^10.10.0",
    "qs": "^6.5.1 < 6.10",
    "search-insights": "^2.6.0"
  },
  "peerDependencies": {
    "algoliasearch": ">= 3.1 < 6"
  },
  "scripts": {
    "build": "yarn run build:cjs && yarn run build:es && yarn run build:umd && yarn run build:types",
    "build:umd": "rm -rf dist && BABEL_ENV=umd rollup --config ./scripts/rollup/rollup.config.js",
    "build:cjs": "rm -rf cjs && BABEL_ENV=cjs babel --root-mode upward src --extensions '.js,.ts,.tsx' --out-dir cjs/ --ignore 'src/index.es.ts','**/__tests__','**/__mocks__' --quiet",
    "build:es": "rm -rf es && BABEL_ENV=es babel --root-mode upward src --extensions '.js,.ts,.tsx' --out-dir es/ --ignore 'src/index.es.ts','**/__tests__','**/__mocks__' --quiet && BABEL_ENV=es babel --root-mode upward src/index.es.ts --out-file es/index.js --quiet && echo '{\"type\":\"module\",\"sideEffects\":false}' > es/package.json",
    "build:types": "scripts/typescript/extract.js",
    "storybook": "start-storybook --quiet --port 6006 --ci --static-dir .storybook/static",
    "storybook:build": "build-storybook --quiet --output-dir ../../website/stories/js --static-dir .storybook/static",
    "test:exports": "node test/module/is-es-module.mjs && node test/module/is-cjs-module.cjs",
    "version": "./scripts/version/update-version.js"
  },
  "devDependencies": {
    "@instantsearch/mocks": "1.21.0",
    "@instantsearch/tests": "1.21.0",
    "@instantsearch/testutils": "1.10.0",
    "@storybook/html": "5.3.9",
    "@types/scriptjs": "0.0.2",
    "algoliasearch": "4.14.3",
    "places.js": "1.17.1",
    "scriptjs": "2.5.9",
    "webpack": "4.41.5"
  },
  "gitHead": "f4acbc0c1106a4fd7c7ad95a3e02de4fdac1ad27"
}
