{
    "name": "@types/validator",
    "version": "13.11.1",
    "description": "TypeScript definitions for validator.js",
    "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/validator",
    "license": "MIT",
    "contributors": [
        {
            "name": "tgfjt",
            "url": "https://github.com/tgfjt",
            "githubUsername": "tgfjt"
        },
        {
            "name": "Ilya Mochalov",
            "url": "https://github.com/chrootsu",
            "githubUsername": "chrootsu"
        },
        {
            "name": "Ayman Nedjmeddine",
            "url": "https://github.com/IOAyman",
            "githubUsername": "IOAyman"
        },
        {
            "name": "Louay Alakkad",
            "url": "https://github.com/louy",
            "githubUsername": "louy"
        },
        {
            "name": "Bonggyun Lee",
            "url": "https://github.com/deptno",
            "githubUsername": "deptno"
        },
        {
            "name": "Naoto Yokoyama",
            "url": "https://github.com/builtinnya",
            "githubUsername": "builtinnya"
        },
        {
            "name": "Philipp Katz",
            "url": "https://github.com/qqilihq",
            "githubUsername": "qqilihq"
        },
        {
            "name": "Jace Warren",
            "url": "https://github.com/keatz55",
            "githubUsername": "keatz55"
        },
        {
            "name": "Munif Tanjim",
            "url": "https://github.com/MunifTanjim",
            "githubUsername": "MunifTanjim"
        },
        {
            "name": "Vlad Poluch",
            "url": "https://github.com/vlapo",
            "githubUsername": "vlapo"
        },
        {
            "name": "Piotr Błażejewicz",
            "url": "https://github.com/peterblazejewicz",
            "githubUsername": "peterblazejewicz"
        },
        {
            "name": "Matteo Nista",
            "url": "https://github.com/Mattewn99",
            "githubUsername": "Mattewn99"
        },
        {
            "name": "Roman Babiak",
            "url": "https://github.com/Almost-Infinity",
            "githubUsername": "Almost-Infinity"
        },
        {
            "name": "Daniel Freire",
            "url": "https://github.com/dcfreire",
            "githubUsername": "dcfreire"
        }
    ],
    "main": "",
    "types": "index.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git",
        "directory": "types/validator"
    },
    "scripts": {},
    "dependencies": {},
    "typesPublisherContentHash": "4e233df0b2dde98e77d787494b77c66baf983d8ab5f26e5af2ae7a6a89759774",
    "typeScriptVersion": "4.3"
}