{
	"name": "safe-array-concat",
	"version": "1.0.1",
	"description": "`Array.prototype.concat`, but made safe by ignoring Symbol.isConcatSpreadable",
	"main": "index.js",
	"exports": {
		".": "./index.js",
		"./package.json": "./package.json"
	},
	"scripts": {
		"prepack": "npmignore --auto --commentLines=autogenerated",
		"version": "auto-changelog && git add CHANGELOG.md",
		"postversion": "auto-changelog && git add CHANGELOG.md && git commit --no-edit --amend && git tag -f \"v$(node -e \"console.log(require('./package.json').version)\")\"",
		"lint": "eslint --ext=js,mjs .",
		"postlint": "evalmd README.md",
		"prepublish": "not-in-publish || npm run prepublishOnly",
		"prepublishOnly": "safe-publish-latest",
		"pretest": "npm run lint",
		"tests-only": "nyc tape test",
		"test": "npm run tests-only",
		"posttest": "aud --production"
	},
	"keywords": [
		"safe",
		"Array",
		"concat",
		"push",
		"isConcatSpreadable"
	],
	"author": "Jordan Harband <ljharb@gmail.com>",
	"funding": {
		"url": "https://github.com/sponsors/ljharb"
	},
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ljharb/safe-array-concat.git"
	},
	"bugs": {
		"url": "https://github.com/ljharb/safe-array-concat/issues"
	},
	"homepage": "https://github.com/ljharb/safe-array-concat#readme",
	"devDependencies": {
		"@ljharb/eslint-config": "^21.1.0",
		"aud": "^2.0.3",
		"auto-changelog": "^2.4.0",
		"eslint": "=8.8.0",
		"evalmd": "^0.0.19",
		"in-publish": "^2.0.1",
		"mock-property": "^1.0.0",
		"npmignore": "^0.3.0",
		"nyc": "^10.3.2",
		"safe-publish-latest": "^2.0.0",
		"tape": "^5.6.6"
	},
	"dependencies": {
		"call-bind": "^1.0.2",
		"get-intrinsic": "^1.2.1",
		"has-symbols": "^1.0.3",
		"isarray": "^2.0.5"
	},
	"auto-changelog": {
		"output": "CHANGELOG.md",
		"template": "keepachangelog",
		"unreleased": false,
		"commitLimit": false,
		"backfillLimit": false,
		"hideCredit": true
	},
	"publishConfig": {
		"ignore": [
			".github/workflows"
		]
	},
	"engines": {
		"node": ">=0.4"
	}
}
