{
    "name": "@types/triple-beam",
    "version": "1.3.3",
    "description": "TypeScript definitions for triple-beam",
    "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/triple-beam",
    "license": "MIT",
    "contributors": [
        {
            "name": "Daniel Byrne",
            "url": "https://github.com/danwbyrne",
            "githubUsername": "danwbyrne"
        }
    ],
    "main": "",
    "types": "index.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git",
        "directory": "types/triple-beam"
    },
    "scripts": {},
    "dependencies": {},
    "typesPublisherContentHash": "fcfcae61b31660fd3b3fbd9739d3351c082839a97884d73f3d147c88b1013fc8",
    "typeScriptVersion": "4.3"
}