{
  "name": "ulid",
  "version": "2.3.0",
  "description": "A universally-unique, lexicographically-sortable, identifier generator",
  "main": "./dist/index.umd.js",
  "module": "./dist/index.esm.js",
  "types": "./dist/index.d.ts",
  "esnext": "./dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ulid/javascript.git"
  },
  "author": "Alizain Feerasta",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ulid/javascript/issues"
  },
  "homepage": "https://github.com/ulid/javascript#readme",
  "devDependencies": {
    "@types/node": "^8.0.47",
    "babel-core": "^6.26.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.6.1",
    "istanbul": "^0.4.4",
    "lolex": "^2.1.3",
    "matcha": "^0.7.0",
    "mocha": "^2.5.3",
    "rollup": "^0.50.0",
    "rollup-plugin-babel": "^3.0.2",
    "rollup-plugin-typescript": "^0.8.1",
    "typedoc": "^0.9.0",
    "typescript": "^2.5.3"
  },
  "scripts": {
    "ts": "./node_modules/.bin/tsc -p .",
    "rollup": "./node_modules/.bin/rollup -c",
    "build": "npm run ts && npm run rollup",
    "test": "./node_modules/.bin/istanbul cover node_modules/mocha/bin/_mocha -- -R spec",
    "perf": "./node_modules/.bin/matcha perf.js"
  },
  "files": [
    "bin",
    "dist",
    "stubs"
  ],
  "bin": "./bin/cli.js",
  "browser": {
    "crypto": "./stubs/crypto.js"
  }
}
