{
    "name": "@types/react-instantsearch-dom",
    "version": "6.12.3",
    "description": "TypeScript definitions for react-instantsearch",
    "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/react-instantsearch-dom",
    "license": "MIT",
    "contributors": [
        {
            "name": "Gordon Burgett",
            "url": "https://github.com/gburgett",
            "githubUsername": "gburgett"
        },
        {
            "name": "Justin Powell",
            "url": "https://github.com/jpowell",
            "githubUsername": "jpowell"
        },
        {
            "name": "Haroen Viaene",
            "url": "https://github.com/haroenv",
            "githubUsername": "haroenv"
        },
        {
            "name": "Samuel Vaillant",
            "url": "https://github.com/samouss",
            "githubUsername": "samouss"
        }
    ],
    "main": "",
    "types": "index.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git",
        "directory": "types/react-instantsearch-dom"
    },
    "scripts": {},
    "dependencies": {
        "@types/react": "*",
        "@types/react-instantsearch-core": "*"
    },
    "typesPublisherContentHash": "75005561b0102f319fc19c22741a9c2222df8ceeba2fbde3f642dc2016a38157",
    "typeScriptVersion": "3.9"
}