{
  "name": "typeorm",
  "private": false,
  "version": "0.3.20",
  "description": "Data-Mapper ORM for TypeScript, ES7, ES6, ES5. Supports MySQL, PostgreSQL, MariaDB, SQLite, MS SQL Server, Oracle, MongoDB databases.",
  "license": "MIT",
  "readmeFilename": "README.md",
  "author": {
    "name": "Umed Khudoiberdiev",
    "email": "pleerock.me@gmail.com"
  },
  "engines": {
    "node": ">=16.13.0"
  },
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "node": {
        "import": "./index.mjs",
        "require": "./index.js",
        "types": "./index.d.ts"
      },
      "browser": {
        "require": "./index.js",
        "import": "./browser/index.js",
        "default": "./index.js"
      }
    },
    "./browser": {
      "types": "./index.d.ts",
      "default": "./browser/index.js"
    },
    "./*.js": "./*.js",
    "./*": {
      "require": "./*.js",
      "import": "./*"
    }
  },
  "main": "./index.js",
  "module": "./index.mjs",
  "types": "./index.d.ts",
  "browser": {
    "./browser/connection/ConnectionOptionsReader.js": "./browser/platform/BrowserConnectionOptionsReaderDummy.js",
    "./browser/connection/options-reader/ConnectionOptionsXmlReader.js": "./browser/platform/BrowserConnectionOptionsReaderDummy.js",
    "./browser/connection/options-reader/ConnectionOptionsYmlReader.js": "./browser/platform/BrowserConnectionOptionsReaderDummy.js",
    "./browser/driver/aurora-data-api/AuroraDataApiDriver.js": "./browser/platform/BrowserDisabledDriversDummy.js",
    "./browser/driver/better-sqlite3/BetterSqlite3Driver.js": "./browser/platform/BrowserDisabledDriversDummy.js",
    "./browser/driver/cockroachdb/CockroachDriver.js": "./browser/platform/BrowserDisabledDriversDummy.js",
    "./browser/driver/mongodb/MongoDriver.js": "./browser/platform/BrowserDisabledDriversDummy.js",
    "./browser/driver/mongodb/MongoQueryRunner.js": "./browser/platform/BrowserDisabledDriversDummy.js",
    "./browser/driver/mongodb/bson.typings.js": "./browser/platform/BrowserDisabledDriversDummy.js",
    "./browser/driver/mongodb/typings.js": "./browser/platform/BrowserDisabledDriversDummy.js",
    "./browser/driver/mysql/MysqlDriver.js": "./browser/platform/BrowserDisabledDriversDummy.js",
    "./browser/driver/oracle/OracleDriver.js": "./browser/platform/BrowserDisabledDriversDummy.js",
    "./browser/driver/postgres/PostgresDriver.js": "./browser/platform/BrowserDisabledDriversDummy.js",
    "./browser/driver/sap/SapDriver.js": "./browser/platform/BrowserDisabledDriversDummy.js",
    "./browser/driver/sqlite/SqliteDriver.js": "./browser/platform/BrowserDisabledDriversDummy.js",
    "./browser/driver/sqlserver/SqlServerDriver.js": "./browser/platform/BrowserDisabledDriversDummy.js",
    "./browser/entity-manager/MongoEntityManager.js": "./browser/platform/BrowserDisabledDriversDummy.js",
    "./browser/logger/FileLogger.js": "./browser/platform/BrowserFileLoggerDummy.js",
    "./browser/platform/PlatformTools.js": "./browser/platform/BrowserPlatformTools.js",
    "./browser/repository/MongoRepository.js": "./browser/platform/BrowserDisabledDriversDummy.js",
    "./browser/util/DirectoryExportedClassesLoader.js": "./browser/platform/BrowserDirectoryExportedClassesLoader.js",
    "./index.js": "./browser/index.js",
    "./index.mjs": "./browser/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/typeorm/typeorm.git"
  },
  "bugs": {
    "url": "https://github.com/typeorm/typeorm/issues"
  },
  "homepage": "https://typeorm.io",
  "tags": [
    "orm",
    "typescript",
    "typescript-orm",
    "mysql",
    "mysql-orm",
    "postgresql",
    "postgresql-orm",
    "mariadb",
    "mariadb-orm",
    "spanner",
    "sqlite",
    "sqlite-orm",
    "sql-server",
    "sql-server-orm",
    "oracle",
    "oracle-orm",
    "cloud-spanner",
    "cloud-spanner-orm"
  ],
  "devDependencies": {
    "@tsconfig/node16": "^16.1.1",
    "@types/app-root-path": "^1.2.4",
    "@types/chai": "^4.3.4",
    "@types/chai-as-promised": "^7.1.5",
    "@types/debug": "^4.1.7",
    "@types/gulp-rename": "^2.0.6",
    "@types/gulp-sourcemaps": "^0.0.38",
    "@types/mkdirp": "^1.0.2",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.13.0",
    "@types/sha.js": "^2.4.0",
    "@types/sinon": "^10.0.13",
    "@types/source-map-support": "^0.5.6",
    "@types/uuid": "^9.0.0",
    "@types/yargs": "^17.0.22",
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "better-sqlite3": "^8.1.0",
    "chai": "^4.3.7",
    "chai-as-promised": "^7.1.1",
    "class-transformer": "^0.5.1",
    "conventional-changelog-angular": "^5.0.13",
    "conventional-changelog-cli": "^2.2.2",
    "del": "6.1.1",
    "eslint": "^8.44.0",
    "gulp": "^4.0.2",
    "gulp-istanbul": "^1.1.3",
    "gulp-mocha": "^10.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.1.4",
    "gulp-shell": "^0.8.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-typescript": "^6.0.0-alpha.1",
    "gulpclass": "^0.2.0",
    "husky": "^8.0.3",
    "mocha": "^10.2.0",
    "mongodb": "^6.3.0",
    "mssql": "^10.0.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.1.1",
    "pg": "^8.9.0",
    "pg-query-stream": "^4.3.0",
    "prettier": "^2.8.3",
    "redis": "^4.6.4",
    "remap-istanbul": "^0.13.0",
    "rimraf": "^4.1.2",
    "sinon": "^15.0.1",
    "sinon-chai": "^3.7.0",
    "source-map-support": "^0.5.21",
    "sql.js": "^1.8.0",
    "sqlite3": "^5.1.4",
    "ts-node": "^10.9.2",
    "typeorm-aurora-data-api-driver": "^2.4.4",
    "typescript": "^5.3.3"
  },
  "peerDependencies": {
    "@google-cloud/spanner": "^5.18.0",
    "@sap/hana-client": "^2.12.25",
    "better-sqlite3": "^7.1.2 || ^8.0.0 || ^9.0.0",
    "hdb-pool": "^0.1.6",
    "ioredis": "^5.0.4",
    "mongodb": "^5.8.0",
    "mssql": "^9.1.1 || ^10.0.1",
    "mysql2": "^2.2.5 || ^3.0.1",
    "oracledb": "^6.3.0",
    "pg": "^8.5.1",
    "pg-native": "^3.0.0",
    "pg-query-stream": "^4.0.0",
    "redis": "^3.1.1 || ^4.0.0",
    "sql.js": "^1.4.0",
    "sqlite3": "^5.0.3",
    "ts-node": "^10.7.0",
    "typeorm-aurora-data-api-driver": "^2.0.0"
  },
  "peerDependenciesMeta": {
    "@google-cloud/spanner": {
      "optional": true
    },
    "@sap/hana-client": {
      "optional": true
    },
    "better-sqlite3": {
      "optional": true
    },
    "hdb-pool": {
      "optional": true
    },
    "ioredis": {
      "optional": true
    },
    "mongodb": {
      "optional": true
    },
    "mssql": {
      "optional": true
    },
    "mysql2": {
      "optional": true
    },
    "oracledb": {
      "optional": true
    },
    "pg": {
      "optional": true
    },
    "pg-native": {
      "optional": true
    },
    "pg-query-stream": {
      "optional": true
    },
    "redis": {
      "optional": true
    },
    "sql.js": {
      "optional": true
    },
    "sqlite3": {
      "optional": true
    },
    "ts-node": {
      "optional": true
    },
    "typeorm-aurora-data-api-driver": {
      "optional": true
    }
  },
  "dependencies": {
    "@sqltools/formatter": "^1.2.5",
    "app-root-path": "^3.1.0",
    "buffer": "^6.0.3",
    "chalk": "^4.1.2",
    "cli-highlight": "^2.1.11",
    "dayjs": "^1.11.9",
    "debug": "^4.3.4",
    "dotenv": "^16.0.3",
    "glob": "^10.3.10",
    "mkdirp": "^2.1.3",
    "reflect-metadata": "^0.2.1",
    "sha.js": "^2.4.11",
    "tslib": "^2.5.0",
    "uuid": "^9.0.0",
    "yargs": "^17.6.2"
  },
  "scripts": {
    "test": "rimraf ./build && tsc && mocha --file ./build/compiled/test/utils/test-setup.js --bail --recursive --timeout 90000 ./build/compiled/test",
    "test-fast": "mocha --file ./build/compiled/test/utils/test-setup.js --bail --recursive --timeout 90000 ./build/compiled/test",
    "compile": "rimraf ./build && tsc",
    "watch": "./node_modules/.bin/tsc -w",
    "package": "gulp package",
    "pack": "gulp pack",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write --end-of-line auto \"./src/**/*.ts\" \"./test/**/*.ts\" \"./sample/**/*.ts\"",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 2"
  },
  "bin": {
    "typeorm": "./cli.js",
    "typeorm-ts-node-commonjs": "./cli-ts-node-commonjs.js",
    "typeorm-ts-node-esm": "./cli-ts-node-esm.js"
  },
  "funding": "https://opencollective.com/typeorm",
  "collective": {
    "type": "opencollective",
    "url": "https://opencollective.com/typeorm",
    "logo": "https://opencollective.com/opencollective/logo.txt"
  },
  "nyc": {
    "all": true,
    "cache": false,
    "exclude": [
      "**/*.d.ts"
    ],
    "extension": [
      ".ts"
    ],
    "include": [
      "build/compiled/src/**",
      "src/**"
    ],
    "reporter": "json"
  }
}
