{
	"name": "reflect.getprototypeof",
	"version": "1.0.4",
	"description": "An ES2015 mostly-spec-compliant `Reflect.getPrototypeOf` sham/polyfill/replacement that works in as many engines as possible",
	"main": "index.js",
	"type": "commonjs",
	"exports": {
		".": [
			{
				"import": "./index.mjs",
				"default": "./index.js"
			},
			"./index.js"
		],
		"./auto": "./auto.js",
		"./polyfill": "./polyfill.js",
		"./implementation": "./implementation.js",
		"./shim": "./shim.js",
		"./package.json": "./package.json"
	},
	"scripts": {
		"prepack": "npmignore --auto --commentLines=autogenerated",
		"prepublish": "not-in-publish || npm run prepublishOnly",
		"prepublishOnly": "safe-publish-latest",
		"prelint": "evalmd README.md",
		"lint": "eslint --ext=js,mjs .",
		"postlint": "es-shim-api --bound",
		"pretest": "npm run lint",
		"tests-only": "nyc tape 'test/**/*.js'",
		"tests-esm": "nyc node test/index.mjs",
		"test": "npm run tests-only && npm run tests-esm",
		"posttest": "aud --production",
		"version": "auto-changelog && git add CHANGELOG.md",
		"postversion": "auto-changelog && git add CHANGELOG.md && git commit --no-edit --amend && git tag -f \"v$(node -e \"console.log(require('./package.json').version)\")\""
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/es-shims/Reflect.getPrototypeOf.git"
	},
	"keywords": [
		"Reflect.getPrototypeOf",
		"Object.getPrototypeOf",
		"proto",
		"__proto__",
		"[[Prototype]]",
		"getPrototypeOf",
		"ES5",
		"shim",
		"polyfill",
		"es-shim API",
		"browser"
	],
	"author": "Jordan Harband <ljharb@gmail.com>",
	"funding": {
		"url": "https://github.com/sponsors/ljharb"
	},
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/es-shims/Reflect.getPrototypeOf/issues"
	},
	"homepage": "https://github.com/es-shims/Reflect.getPrototypeOf",
	"engines": {
		"node": ">= 0.4"
	},
	"devDependencies": {
		"@es-shims/api": "^2.4.2",
		"@ljharb/eslint-config": "^21.1.0",
		"aud": "^2.0.3",
		"auto-changelog": "^2.4.0",
		"eslint": "=8.8.0",
		"evalmd": "^0.0.19",
		"in-publish": "^2.0.1",
		"npmignore": "^0.3.0",
		"nyc": "^10.3.2",
		"safe-publish-latest": "^2.0.0",
		"tape": "^5.6.6"
	},
	"auto-changelog": {
		"output": "CHANGELOG.md",
		"template": "keepachangelog",
		"unreleased": false,
		"commitLimit": false,
		"backfillLimit": false,
		"hideCredit": true
	},
	"dependencies": {
		"call-bind": "^1.0.2",
		"define-properties": "^1.2.0",
		"es-abstract": "^1.22.1",
		"get-intrinsic": "^1.2.1",
		"globalthis": "^1.0.3",
		"which-builtin-type": "^1.1.3"
	},
	"publishConfig": {
		"ignore": [
			".github/workflows"
		]
	}
}
