{
	"name": "set-function-name",
	"version": "2.0.1",
	"description": "Set a function's name property",
	"main": "index.js",
	"directories": {
		"test": "test"
	},
	"scripts": {
		"prepack": "npmignore --auto --commentLines=autogenerated",
		"prepublish": "not-in-publish || npm run prepublishOnly",
		"prepublishOnly": "safe-publish-latest",
		"lint": "eslint --ext=js,mjs .",
		"postlint": "evalmd README.md",
		"pretest": "npm run lint",
		"tests-only": "tape 'test/**/*.js'",
		"test": "npm run tests-only",
		"posttest": "aud --production",
		"version": "auto-changelog && git add CHANGELOG.md",
		"postversion": "auto-changelog && git add CHANGELOG.md && git commit --no-edit --amend && git tag -f \"v$(node -e \"console.log(require('./package.json').version)\")\""
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ljharb/set-function-name.git"
	},
	"keywords": [
		"set",
		"assign",
		"function",
		"name",
		"function.name"
	],
	"author": "Jordan Harband <ljharb@gmail.com>",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/ljharb/set-function-name/issues"
	},
	"homepage": "https://github.com/ljharb/set-function-name#readme",
	"devDependencies": {
		"@ljharb/eslint-config": "^21.1.0",
		"aud": "^2.0.3",
		"auto-changelog": "^2.4.0",
		"es-value-fixtures": "^1.4.2",
		"eslint": "=8.8.0",
		"evalmd": "^0.0.19",
		"for-each": "^0.3.3",
		"function.prototype.name": "^1.1.6",
		"in-publish": "^2.0.1",
		"make-arrow-function": "^1.2.0",
		"make-async-function": "^1.0.0",
		"make-async-generator-function": "^1.0.0",
		"make-generator-function": "^2.0.0",
		"npmignore": "^0.3.0",
		"object-inspect": "^1.12.3",
		"safe-publish-latest": "^2.0.0",
		"tape": "^5.6.6"
	},
	"dependencies": {
		"define-data-property": "^1.0.1",
		"functions-have-names": "^1.2.3",
		"has-property-descriptors": "^1.0.0"
	},
	"engines": {
		"node": ">= 0.4"
	},
	"auto-changelog": {
		"output": "CHANGELOG.md",
		"template": "keepachangelog",
		"unreleased": false,
		"commitLimit": false,
		"backfillLimit": false,
		"hideCredit": true
	},
	"publishConfig": {
		"ignore": [
			".github/workflows",
			"test"
		]
	}
}
