{
  "name": "readline-sync",
  "version": "1.4.10",
  "title": "readlineSync",
  "description": "Synchronous Readline for interactively running to have a conversation with the user via a console(TTY).",
  "keywords": [
    "readline",
    "synchronous",
    "interactive",
    "prompt",
    "question",
    "password",
    "cli",
    "tty",
    "command",
    "repl",
    "keyboard",
    "wait",
    "block"
  ],
  "main": "./lib/readline-sync.js",
  "files": [
    "lib/*.@(js|ps1|sh)",
    "README-Deprecated.md"
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "homepage": "https://github.com/anseki/readline-sync",
  "repository": {
    "type": "git",
    "url": "git://github.com/anseki/readline-sync.git"
  },
  "bugs": "https://github.com/anseki/readline-sync/issues",
  "license": "MIT",
  "author": {
    "name": "anseki",
    "url": "https://github.com/anseki"
  }
}
