{
  "name": "scrypt-kdf",
  "description": "Scrypt Key Derivation Function",
  "keywords": [
    "crypto",
    "scrypt",
    "kdf",
    "password",
    "hash",
    "login",
    "authenticate",
    "verify"
  ],
  "author": "Chris Veness",
  "repository": {
    "type": "git",
    "url": "https://github.com/chrisveness/scrypt-kdf"
  },
  "version": "2.0.1",
  "license": "MIT",
  "main": "scrypt.js",
  "types": "scrypt.d.ts",
  "engines": {
    "node": ">=8.5.0"
  },
  "scripts": {
    "test": "mocha --exit test/scrypt-tests.js",
    "lint": "eslint scrypt.js test/scrypt-tests.js",
    "cover": "nyc --reporter=html npm test; rm -r ./.nyc_output"
  },
  "dependencies": {},
  "devDependencies": {
    "chai": "^4.2.0",
    "coveralls": "^3.0.3",
    "eslint": "^5.16.0",
    "mocha": "^6.1.4",
    "nyc": "^14.1.0"
  },
  "eslintConfig": {
    "env": {
      "mocha": true,
      "node": true
    },
    "parserOptions": {
      "ecmaVersion": 2017
    },
    "extends": "eslint:recommended",
    "globals": {
      "ArrayBuffer": true,
      "Uint8Array": true,
      "Float64Array": true,
      "DataView": true
    }
  }
}
