{
  "name": "cypress",
  "version": "9.7.0",
  "main": "index.js",
  "scripts": {
    "postinstall": "node index.js --exec install",
    "size": "t=\"$(npm pack .)\"; wc -c \"${t}\"; tar tvf \"${t}\"; rm \"${t}\";"
  },
  "dependencies": {
    "@cypress/request": "^2.88.10",
    "@cypress/xvfb": "^1.2.4",
    "@types/node": "^14.14.31",
    "@types/sinonjs__fake-timers": "8.1.1",
    "@types/sizzle": "^2.3.2",
    "arch": "^2.2.0",
    "blob-util": "^2.0.2",
    "bluebird": "^3.7.2",
    "buffer": "^5.6.0",
    "cachedir": "^2.3.0",
    "chalk": "^4.1.0",
    "check-more-types": "^2.24.0",
    "cli-cursor": "^3.1.0",
    "cli-table3": "~0.6.1",
    "commander": "^5.1.0",
    "common-tags": "^1.8.0",
    "dayjs": "^1.10.4",
    "debug": "^4.3.2",
    "enquirer": "^2.3.6",
    "eventemitter2": "^6.4.3",
    "execa": "4.1.0",
    "executable": "^4.1.1",
    "extract-zip": "2.0.1",
    "figures": "^3.2.0",
    "fs-extra": "^9.1.0",
    "getos": "^3.2.1",
    "is-ci": "^3.0.0",
    "is-installed-globally": "~0.4.0",
    "lazy-ass": "^1.6.0",
    "listr2": "^3.8.3",
    "lodash": "^4.17.21",
    "log-symbols": "^4.0.0",
    "minimist": "^1.2.6",
    "ospath": "^1.2.2",
    "pretty-bytes": "^5.6.0",
    "proxy-from-env": "1.0.0",
    "request-progress": "^3.0.0",
    "semver": "^7.3.2",
    "supports-color": "^8.1.1",
    "tmp": "~0.2.1",
    "untildify": "^4.0.0",
    "yauzl": "^2.10.0"
  },
  "files": [
    "bin",
    "lib",
    "index.js",
    "types/**/*.d.ts",
    "types/net-stubbing.ts"
  ],
  "bin": {
    "cypress": "bin/cypress"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "types": "types",
  "buildInfo": {
    "commitBranch": "develop",
    "commitSha": "884e8e963b917eb96922517bbb314446b5495658",
    "commitDate": "2022-05-23T15:08:23.000Z",
    "stable": true
  },
  "description": "Cypress.io end to end testing tool",
  "homepage": "https://github.com/cypress-io/cypress",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cypress-io/cypress/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cypress-io/cypress.git"
  },
  "keywords": [
    "automation",
    "browser",
    "cypress",
    "cypress.io",
    "e2e",
    "end-to-end",
    "integration",
    "mocks",
    "runner",
    "spies",
    "stubs",
    "test",
    "testing"
  ]
}