{
  "name": "axios-retry",
  "version": "3.7.0",
  "author": "Rubén Norte <ruben.norte@softonic.com>",
  "description": "Axios plugin that intercepts failed requests and retries them whenever posible.",
  "license": "Apache-2.0",
  "homepage": "https://github.com/softonic/axios-retry",
  "files": [
    "es",
    "lib",
    "index.js",
    "index.d.ts"
  ],
  "scripts": {
    "lint": "eslint es/**/*.mjs spec/**/*.spec.mjs",
    "pretest": "npm run lint",
    "test": "NODE_OPTIONS=--es-module-specifier-resolution=node jasmine",
    "prebuild": "npm run test",
    "build": "rm -rf lib && babel es -d lib/esm --source-maps && babel es -d lib/cjs --config-file ./babel.config.cjs.json --source-maps && ./fixup",
    "prerelease": "npm run build",
    "release": "npm version -m \"New version: %s\"",
    "postrelease": "npm run push && npm publish",
    "push": "git push origin master && git push origin --tags",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.+(js|mjs)": [
      "eslint --cache --fix",
      "prettier --write"
    ],
    "*.js": "eslint --cache --fix"
  },
  "dependencies": {
    "@babel/runtime": "^7.15.4",
    "is-retry-allowed": "^2.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.5",
    "@babel/plugin-transform-runtime": "^7.15.8",
    "@babel/preset-env": "^7.15.6",
    "axios": "^1.2.3",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jasmine": "^4.1.2",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.2",
    "jasmine": "^3.9.0",
    "lint-staged": "^11.2.0",
    "nock": "^13.1.3",
    "prettier": "^2.4.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/softonic/axios-retry.git"
  },
  "bugs": {
    "url": "https://github.com/softonic/axios-retry/issues"
  },
  "types": "./index.d.ts",
  "main": "index.js",
  "module": "lib/esm/index.js",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./lib/esm/index.js",
      "require": "./index.js"
    },
    "./package.json": "./package.json"
  }
}
