{
    "name": "@types/ioredis-mock",
    "version": "8.2.5",
    "description": "TypeScript definitions for ioredis-mock",
    "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/ioredis-mock",
    "license": "MIT",
    "contributors": [
        {
            "name": "Lukas Elmer",
            "githubUsername": "lukaselmer",
            "url": "https://github.com/lukaselmer"
        }
    ],
    "main": "",
    "types": "index.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git",
        "directory": "types/ioredis-mock"
    },
    "scripts": {},
    "dependencies": {
        "@types/node": "*",
        "ioredis": ">=5"
    },
    "typesPublisherContentHash": "935d2705a850622dbeaab3508440165f79b0acc0ff466e9c25d37d16a7213761",
    "typeScriptVersion": "4.5"
}