{
    "name": "@types/hogan.js",
    "version": "3.0.2",
    "description": "TypeScript definitions for hogan.js",
    "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/hogan.js",
    "license": "MIT",
    "contributors": [
        {
            "name": "Andrew Leedham",
            "url": "https://github.com/AndrewLeedham",
            "githubUsername": "AndrewLeedham"
        }
    ],
    "main": "",
    "types": "index.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git",
        "directory": "types/hogan.js"
    },
    "scripts": {},
    "dependencies": {},
    "typesPublisherContentHash": "668d875351d2249639369ae305ef069ea06bace40d8d976f4c1729b0ff6123e1",
    "typeScriptVersion": "4.5"
}