{
  "name": "aria-hidden",
  "version": "1.2.3",
  "description": "Cast aria-hidden to everything, except...",
  "main": "dist/es5/index.js",
  "sideEffects": false,
  "scripts": {
    "test": "jest",
    "dev": "lib-builder dev",
    "test:ci": "jest --runInBand --coverage",
    "build": "lib-builder build && yarn size:report",
    "prepublish": "yarn build",
    "release": "yarn build && yarn test",
    "lint": "lib-builder lint",
    "format": "lib-builder format",
    "size": "npx size-limit",
    "size:report": "npx size-limit --json > .size.json",
    "update": "lib-builder update",
    "prepublish-only": "yarn build && yarn changelog",
    "prepare": "husky install",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "changelog:rewrite": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0"
  },
  "author": "Anton Korzunov <thekashey@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@theuiteam/lib-builder": "^0.2.1",
    "@size-limit/preset-small-lib": "^2.1.6"
  },
  "engines": {
    "node": ">=10"
  },
  "jsnext:main": "dist/es2015/index.js",
  "module": "dist/es2015/index.js",
  "types": "dist/es5/index.d.ts",
  "files": [
    "dist"
  ],
  "keywords": [
    "DOM",
    "aria",
    "hidden",
    "inert"
  ],
  "homepage": "https://github.com/theKashey/aria-hidden#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theKashey/aria-hidden.git"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "module:es2019": "dist/es2019/index.js",
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{js,css,json,md}": [
      "prettier --write"
    ]
  },
  "prettier": {
    "printWidth": 120,
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": true,
    "singleQuote": true
  }
}
