{
    "name": "@types/prismjs",
    "version": "1.26.2",
    "description": "TypeScript definitions for prismjs",
    "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/prismjs",
    "license": "MIT",
    "contributors": [
        {
            "name": "Michael Schmidt",
            "githubUsername": "RunDevelopment",
            "url": "https://github.com/RunDevelopment"
        },
        {
            "name": "ExE Boss",
            "githubUsername": "ExE-Boss",
            "url": "https://github.com/ExE-Boss"
        },
        {
            "name": "Erik Lieben",
            "githubUsername": "eriklieben",
            "url": "https://github.com/eriklieben"
        },
        {
            "name": "Andre Wiggins",
            "githubUsername": "andrewiggins",
            "url": "https://github.com/andrewiggins"
        },
        {
            "name": "Michał Miszczyszyn",
            "githubUsername": "mmiszy",
            "url": "https://github.com/mmiszy"
        }
    ],
    "main": "",
    "types": "index.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git",
        "directory": "types/prismjs"
    },
    "scripts": {},
    "dependencies": {},
    "typesPublisherContentHash": "a8a5611f56f70d026fb7ca0ff5913b07b26e4759659a17a7c498e98622088099",
    "typeScriptVersion": "4.5"
}